{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "",
  "main": "meadowlark.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1"
  }
}
